# retail-analitics-eap

./: Dockerfile  Jenkinsfile  README.md  jenkins-deployment.yaml  pom.xml  queries.txt
k8s/: README.md  apply-env.sh  buildconfig.yaml  deployment.yaml  hpa.yaml  route-metrics.yaml  route.yaml  service.yaml
k8s/jenkins/: route.yaml
k8s/monitoring/: grafana-dashboard-retail-analytics.json  openshift-grafana-dashboard-configmap.yaml  servicemonitor.yaml
k8s/postgres/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/sonarqube/: deployment.yaml  pvc.yaml  route.yaml  service.yaml
src/main/java/com/example/retail/: AnalyticsApplication.java
src/main/java/com/example/retail/api/: SalesResource.java
src/main/java/com/example/retail/domain/: SaleRecord.java
src/test/java/com/example/retail/api/: SalesResourceTest.java
src/test/java/com/example/retail/domain/: SaleRecordTest.java
wildfly/: entrypoint.sh  module.xml
